{
  "name": "septimus",
  "private": true,
  "devDependencies": {
    "express": "~3.4.7",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-aws-s3": "~0.3.0"
  }
}
